ChordPlay/Views/MainPage.xaml

<Page
    x:Class="ChordPlay.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChordPlay"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="ChordPlay.Models"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar x:Name="CommandBar">
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="Find" Label="Guess" Click="AppBarButton_Click"/>
            <AppBarButton Icon="Microphone" Label="Record" Click="AppBarButton_Click_1"/>
            <AppBarButton Icon="AllApps" Label="Show records" Click="AppBarButton_Click_2"/>
            <AppBarButton Icon="Help" Label="Statistics" Click="AppBarButton_Click_3"/>
            <AppBarButton Icon="Globe" Label="Events" Click="AppBarButton_Click_4"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot x:Name="rootPivot" Title="ChordPlay" SelectionChanged="rootPivot_SelectionChanged">
            <PivotItem>
                <StackPanel>
                    <!--Pivot content goes here-->
                    <TextBlock Text="Guessing"/>

                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="4*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="10">
                            <ComboBox HorizontalAlignment="Stretch" x:Name="PickChordComboBox" />
                        </Grid>
                        <Grid Grid.Row="1" Margin="10">
                            <Button x:Name="replay" HorizontalAlignment="Center" Click="replay_Click" ClickMode="Press">
                                <SymbolIcon Symbol="Audio" HorizontalAlignment="Left"/>
                            </Button>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="1" Margin="10">
                            <Button x:Name="submit" HorizontalAlignment="Center" Click="submit_Click" ClickMode="Press">
                                <SymbolIcon Symbol="Accept" HorizontalAlignment="Left"/>
                            </Button>
                        </Grid>
                        <Grid Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock FontSize="30" x:Name="resultTextBlock" VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>
                </StackPanel>
            </PivotItem>

            <PivotItem>
                <!--Pivot content goes here-->
                <StackPanel>
                    <TextBlock Text="Recording"/>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Grid.ColumnSpan="3" Margin="10">
                            <ComboBox x:Name="ChordsComboBox" HorizontalAlignment="Stretch" />
                        </Grid>
                        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Button x:Name="RecordButton" Click="Record_Click" ClickMode="Press">
                                <SymbolIcon Symbol="Microphone" HorizontalAlignment="Center"/>
                            </Button>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Button x:Name="StopRecordingButton" Click="StopRecording_Click" ClickMode="Press">
                                <SymbolIcon Symbol="Stop" VerticalAlignment="Center"/>
                            </Button>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Button x:Name="PlayRecordingButton" Click="PlayRecording_Click" ClickMode="Press">
                                <SymbolIcon Symbol="Play" VerticalAlignment="Center"/>
                            </Button>
                        </Grid>
                        <Button Margin="0,40,0,30" x:Name="SaveRecordingButton" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Content="Save" Click="SaveRecording_Click" ClickMode="Press" Width="Auto" />
                    </Grid>

                </StackPanel>
            </PivotItem>
            <PivotItem>
                <!--Pivot content goes here-->
                <ScrollViewer>
                    <StackPanel>
                        <TextBlock Text="Reviewing records"/>
                        <GridView ItemsSource="{x:Bind RecordingsList}" HorizontalAlignment="Left">
                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="local:Record">
                                    <Grid Background="LightGray" Margin="10,10,10,10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="100"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <Button Click="TestRecording_Click" Tag="{Binding FilePath}">
                                                <SymbolIcon x:Name="play" Symbol="Play" HorizontalAlignment="Left"/>
                                            </Button>
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <Button Click="RemoveRecording_Click" Tag="{Binding FilePath}">
                                                <SymbolIcon x:Name="delete" Symbol="Delete" HorizontalAlignment="Left"/>
                                            </Button>
                                        </Grid>
                                        <TextBlock Text="{Binding Note}" Foreground="Black"
                                                               FontSize="15" Grid.Column="2"
                                                               VerticalAlignment="Center"
                                                               HorizontalAlignment="Center"/>
                                    </Grid>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem>
                <!--Pivot content goes here-->
                <ScrollViewer>
                    <StackPanel>
                        <Grid Margin="0,0,10,20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Center" Grid.Column="0" Text="Statistics"/>
                            <Grid Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                <Button VerticalAlignment="Center"  Content="Reset" Click="ResetStatistics_Click"/>
                            </Grid>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="75"/>
                                <ColumnDefinition Width="75"/>
                                <ColumnDefinition Width="75"/>
                                <ColumnDefinition Width="75"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Chord"/>
                            <TextBlock Grid.Column="1" Text="Correct"/>
                            <TextBlock Grid.Column="2" Text="Tries"/>
                            <TextBlock Grid.Column="3" Text="Ratio"/>
                        </Grid>
                        <ListView x:Name="StatisticsListView">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="local:Statistics">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="75"/>
                                            <ColumnDefinition Width="75"/>
                                            <ColumnDefinition Width="75"/>
                                            <ColumnDefinition Width="75"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding Chord}"/>
                                        <TextBlock Grid.Column="1" Text="{Binding CorrectTries}"/>
                                        <TextBlock Grid.Column="2" Text="{Binding Tries}"/>
                                        <TextBlock Grid.Column="3" Text="{Binding Ratio}"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem>
                <!--Pivot content goes here-->
                <ScrollViewer>
                    <StackPanel>
                        <TextBlock Text="Events"/>
                        <Grid Margin="10">
                            <AutoSuggestBox HorizontalAlignment="Stretch" x:Name="PickPlaceComboBox" PlaceholderText="Search" QueryIcon="Find" ItemsSource="{x:Bind EventPlaces}" TextMemberPath="name" DisplayMemberPath="name" TextChanged="PickPlaceComboBox_TextChanged" SuggestionChosen="PickPlaceComboBox_SuggestionChosen" />
                        </Grid>
                        <TextBlock x:Name="selectedEvent" Text=""/>
                        <ListView ItemsSource="{x:Bind EventsList}" HorizontalAlignment="Stretch">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="local:Event">
                                    <Grid Margin="0,30" Padding="10" Background="AliceBlue" HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding name}"/>
                                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Start: "/>
                                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding startDate}"/>
                                        <TextBlock Grid.Column="0" Grid.Row="2" Text="End: "/>
                                        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding endDate}"/>
                                        <Button Margin="10" Grid.Column="1" Tag="{Binding id}" Click="ShowEventDetails_Click">
                                            <SymbolIcon Symbol="Help" />
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
